[Conexoes]
NomeConexoes=ConstruShowX
ArquivoConexoes={AppPath}\ConstruShow.conexoes

[Portas]
UrlBase=http://+:2710/ia

[Debug]
DebugFileLevel=2
DebugFile={AppPath}\Log\ViasoftServerConstruShowIA.log

[Ambiente]
Ambiente=0

[Processing]
Lowercase=True
RemoveAccents=True
RemovePunctuation=True


[Comentários]
DebugFileLevel='0 - Sem logs, 1 - Normal, 2 - Debug'
Ambiente='0 - Homologação, 1 - Produção'