[Conexoes]
NomeConexoes=ConstruShowX
ArquivoConexoes={AppPath}\ConstruShow.conexoes

[Portas]
UrlBase=http://+:2710/ia

[Debug]
DebugFileLevel=2
DebugFile={AppPath}\Log\ViasoftServerConstruShowIA.log

[Ambiente]
Ambiente=1

[Processing]
Lowercase=True
RemoveAccents=True
RemovePunctuation=True

[Comentários]
DebugFileLevel='0 - Sem logs, 1 - Normal, 2 - Debug'
Ambiente='0 - Homologação, 1 - Produção'

[LLM]
Provider=groq
ApiKey=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
Model=llama3-8b-8192